### Mint banner : Tubes font, Regular Narrow, Border 1, Formatted ###
\e[1m                   \e[0m\e[1;92m╖                \e[0m
\e[1m╖                  \e[0m\e[1;92m║ ╔═╦═╗       ╖  \e[0m
\e[1m║   °              \e[0m\e[1;92m║ ║ ║ ║ °     ║  \e[0m
\e[1m║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕ \e[0m\e[1;92m║ ║ ║ ║ ╖ ╔═╗ ╠╛ \e[0m
\e[1m║   ║ ║ ║ ║ ║  ║║  \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║ ║  \e[0m
\e[1m╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛ \e[0m\e[1;92m║ ╜ ╙ ║ ╙ ╜ ╙ ╨  \e[0m
\e[1m                   \e[0m\e[1;92m╚═════╝          \e[0m
### Mint banner : Tubes font, Regular Narrow, Border 2, Formatted ###
\e[1;92m╓\e[0m\e[1m                                    \e[0m
\e[1;92m║\e[0m\e[1m ╖                   \e[0m\e[1;92m╔═╦═╗       ╖  \e[0m
\e[1;92m║\e[0m\e[1m ║   °               \e[0m\e[1;92m║ ║ ║ °     ║  \e[0m
\e[1;92m║\e[0m\e[1m ║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕  \e[0m\e[1;92m║ ║ ║ ╖ ╔═╗ ╠╛ \e[0m
\e[1;92m║\e[0m\e[1m ║   ║ ║ ║ ║ ║  ║║   \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║  \e[0m
\e[1;92m║\e[0m\e[1m ╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛  \e[0m\e[1;92m╜ ╙ ║ ╙ ╜ ╙ ╨  \e[0m
\e[1;92m╚═════════════════════════╝          \e[0m
### Mint banner : Tubes font, Regular Narrow, Border 3, Formatted ###
\e[1;92m╔════════════════════════════════════╗\e[0m
\e[1;92m║\e[0m\e[1m ╖                   \e[0m\e[1;92m╔═╦═╗       ╖  ║\e[0m
\e[1;92m║\e[0m\e[1m ║   °               \e[0m\e[1;92m║ ║ ║ °     ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕  \e[0m\e[1;92m║ ║ ║ ╖ ╔═╗ ╠╛ ║\e[0m
\e[1;92m║\e[0m\e[1m ║   ║ ║ ║ ║ ║  ║║   \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛  \e[0m\e[1;92m╜ ╙ ║ ╙ ╜ ╙ ╨  ║\e[0m
\e[1;92m╚═════════════════════════╝          ╜\e[0m
### Mint banner : Tubes font, Regular Narrow, Border 4, Formatted ###
\e[1;92m╔════════════════════════════════════╗\e[0m
\e[1;92m║\e[0m\e[1m ╖                   \e[0m\e[1;92m╔═╦═╗       ╖  ║\e[0m
\e[1;92m║\e[0m\e[1m ║   °               \e[0m\e[1;92m║ ║ ║ °     ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕  \e[0m\e[1;92m║ ║ ║ ╖ ╔═╗ ╠╛ ║\e[0m
\e[1;92m║\e[0m\e[1m ║   ║ ║ ║ ║ ║  ║║   \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛  \e[0m\e[1;92m╜ ╙ ║ ╙ ╜ ╙ ╨  ║\e[0m
\e[1;92m╚═════════════════════════╝ ╘════════╝\e[0m
### Mint banner : Tubes font, Cursive Narrow, Border 1, Formatted ###
\e[1m                  \e[0m\e[1;92m╖                \e[0m
\e[1m╖                 \e[0m\e[1;92m║ ╔═╦═╗       ╖  \e[0m
\e[1m║  °              \e[0m\e[1;92m║ ║ ║ ║ °     ║  \e[0m
\e[1m║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕ \e[0m\e[1;92m║ ║ ║ ║ ╖ ╔═╗ ╠╛ \e[0m
\e[1m║  ║ ║ ║ ║ ║  ║║  \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║ ║  \e[0m
\e[1m╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛ \e[0m\e[1;92m║ ╜ ╙ ║ ╙─╜ ╙─╨─ \e[0m
\e[1m                  \e[0m\e[1;92m╚═════╝          \e[0m
### Mint banner : Tubes font, Cursive Narrow, Border 2, Formatted ###
\e[1;92m╓                                   \e[0m
\e[1;92m║\e[0m\e[1m ╖                  \e[0m\e[1;92m╔═╦═╗       ╖  \e[0m
\e[1;92m║\e[0m\e[1m ║  °               \e[0m\e[1;92m║ ║ ║ °     ║  \e[0m
\e[1;92m║\e[0m\e[1m ║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕  \e[0m\e[1;92m║ ║ ║ ╖ ╔═╗ ╠╛ \e[0m
\e[1;92m║\e[0m\e[1m ║  ║ ║ ║ ║ ║  ║║   \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║  \e[0m
\e[1;92m║\e[0m\e[1m ╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛  \e[0m\e[1;92m╜ ╙ ║ ╙─╜ ╙─╨─ \e[0m
\e[1;92m╚════════════════════════╝          \e[0m
### Mint banner : Tubes font, Cursive Narrow, Border 3, Formatted ###
\e[1;92m╔═══════════════════════════════════╗\e[0m
\e[1;92m║\e[0m\e[1m ╖                  \e[0m\e[1;92m╔═╦═╗       ╖  ║\e[0m
\e[1;92m║\e[0m\e[1m ║  °               \e[0m\e[1;92m║ ║ ║ °     ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕  \e[0m\e[1;92m║ ║ ║ ╖ ╔═╗ ╠╛ ║\e[0m
\e[1;92m║\e[0m\e[1m ║  ║ ║ ║ ║ ║  ║║   \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛  \e[0m\e[1;92m╜ ╙ ║ ╙─╜ ╙─╨─ ║\e[0m
\e[1;92m╚════════════════════════╝          ╜\e[0m
### Mint banner : Tubes font, Cursive Narrow, Border 4, Formatted ###
\e[1;92m╔═══════════════════════════════════╗\e[0m
\e[1;92m║\e[0m\e[1m ╖                  \e[0m\e[1;92m╔═╦═╗       ╖  ║\e[0m
\e[1;92m║\e[0m\e[1m ║  °               \e[0m\e[1;92m║ ║ ║ °     ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕  \e[0m\e[1;92m║ ║ ║ ╖ ╔═╗ ╠╛ ║\e[0m
\e[1;92m║\e[0m\e[1m ║  ║ ║ ║ ║ ║  ║║   \e[0m\e[1;92m║ ║ ║ ║ ║ ║ ║  ║\e[0m
\e[1;92m║\e[0m\e[1m ╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛  \e[0m\e[1;92m╜ ╙ ║ ╙─╜ ╙─╨─ ║\e[0m
\e[1;92m╚════════════════════════╝ ╘════════╝\e[0m
###