5x4
  ^
 / \
(   )
 /_\
5x4
 _ _
( V )
 \ /
  V
5x4
  _
 ( )
(_ _)
 /_\
5x4
  ^
 / \
 \ /
  V
11x7
╔═════════╗
║ 10      ║
║         ║
║    ♠    ║
║         ║
║      10 ║
╚═════════╝
11x7
╔═════════╗
║ 10      ║
║         ║
║    ♥    ║
║         ║
║      10 ║
╚═════════╝
11x7
╔═════════╗
║ 10      ║
║         ║
║    ♣    ║
║         ║
║      10 ║
╚═════════╝
11x7
╔═════════╗
║ 10      ║
║         ║
║    ♦    ║
║         ║
║      10 ║
╚═════════╝
13x8
╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║   (   )   ║
║    /_\    ║
║        10 ║
╚═══════════╝
13x8
╔═══════════╗
║ 10        ║
║    _ _    ║
║   ( V )   ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝
13x8
╔═══════════╗
║ 10        ║
║     _     ║
║    ( )    ║
║   (_ _)   ║
║    /_\    ║
║        10 ║
╚═══════════╝
13x8
╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝
