### Tubes Regular Font
╖                            ╔══╦══╗        ╖   
║     °                      ║  ║  ║ °      ║   
║     ╖ ╔══╗ ╖  ╓ ╒═╗╔═╕     ║  ║  ║ ╖ ╔══╗ ╠═╛ 
║     ║ ║  ║ ║  ║   ║║       ║  ║  ║ ║ ║  ║ ║   
╚═══╛ ╙ ╜  ╙ ╚══╝ ╘═╝╚═╛     ╜  ╙  ╙ ╙ ╜  ╙ ╚═╛ 
                                                
                                                
### REJECTED ###
╖                             ╔═╦═╗         ╖   
║     °                      ╔╝ ║ ╚╗ °      ║   
║     ╖ ╔══╗ ╖  ╓ ╒═╗╔═╕     ║  ║  ║ ╖ ╔══╗ ╠═╛ 
║     ║ ║  ║ ║  ║   ║║       ║  ║  ║ ║ ║  ║ ║   
╚═══╛ ╙ ╜  ╙ ╚══╝ ╘═╝╚═╛     ╜  ╙  ╙ ╙ ╜  ╙ ╚═╛ 
                                                
                                                
### REJECTED ###
╖                 ╔═╦═╗       ╖  
║  °              ║ ║ ║ °     ║  
║  ╖ ╔═╗ ╖ ╓╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ 
║  ║ ║ ║ ║ ║ ║║   ║ ║ ║ ║ ║ ║ ║  
╚═╛╙─╜ ╙─╚═╝╘╝╚╛  ╜ ╙ ╙─╨─╜ ╙─╨─ 
### Narrow Regular Font ###
╖                    ╔═╦═╗       ╖  
║   °                ║ ║ ║ °     ║  
║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕   ║ ║ ║ ╖ ╔═╗ ╠╛ 
║   ║ ║ ║ ║ ║  ║║    ║ ║ ║ ║ ║ ║ ║  
╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛   ╜ ╙ ╙ ╙ ╜ ╙ ╚╛ 
### Narrow Cursive Font ###
╖                  ╔═╦═╗       ╖  
║  °               ║ ║ ║ °     ║  
║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ 
║  ║ ║ ║ ║ ║  ║║   ║ ║ ║ ║ ║ ║ ║  
╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛  ╜ ╙ ╙─╨─╜ ╙─╨─ 
###
╖               ╔═╦═╗    ╖  
║  °            ║ ║ ║°   ║  
║  ╖╔═╗╖ ╓╒╗╔╕  ║ ║ ║╖╔═╗╠╛ 
║  ║║ ║║ ║ ║║   ║ ║ ║║║ ║║  
╚═╛╙╜ ╙╚═╝╘╝╚╛  ╜ ╙ ╙╙╜ ╙╚╛ 



### Mint banner : Tubes font, Regular Narrow, Border 1, Formatted ###
                   ╓                
╖                  ║ ╔═╦═╗       ╖  
║   °              ║ ║ ║ ║ °     ║  
║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕ ║ ║ ║ ║ ╖ ╔═╗ ╠╛ 
║   ║ ║ ║ ║ ║  ║║  ║ ║ ║ ║ ║ ║ ║ ║  
╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛ ║ ╜ ╙ ║ ╙ ╜ ╙ ╨  
                   ╚═════╝          
### Mint banner : Tubes font, Regular Narrow, Border 2, Formatted ###
╓                                    
║ ╖                   ╔═╦═╗       ╖  
║ ║   °               ║ ║ ║ °     ║  
║ ║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ 
║ ║   ║ ║ ║ ║ ║  ║║   ║ ║ ║ ║ ║ ║ ║  
║ ╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛  ╜ ╙ ║ ╙ ╜ ╙ ╨  
╚═════════════════════════╝          
### Mint banner : Tubes font, Regular Narrow, Border 3, Formatted ###
╔════════════════════════════════════╗
║ ╖                   ╔═╦═╗       ╖  ║
║ ║   °               ║ ║ ║ °     ║  ║
║ ║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ ║
║ ║   ║ ║ ║ ║ ║  ║║   ║ ║ ║ ║ ║ ║ ║  ║
║ ╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛  ╜ ╙ ║ ╙ ╜ ╙ ╨  ║
╚═════════════════════════╝          ╜
### Mint banner : Tubes font, Regular Narrow, Border 4, Formatted ###
╔════════════════════════════════════╗
║ ╖                   ╔═╦═╗       ╖  ║
║ ║   °               ║ ║ ║ °     ║  ║
║ ║   ╖ ╔═╗ ╖ ╓ ╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ ║
║ ║   ║ ║ ║ ║ ║  ║║   ║ ║ ║ ║ ║ ║ ║  ║
║ ╚═╛ ╙ ╜ ╙ ╚═╝ ╘╝╚╛  ╜ ╙ ║ ╙ ╜ ╙ ╨  ║
╚═════════════════════════╝ ╘════════╝
### Mint banner : Tubes font, Cursive Narrow, Border 1, Formatted ###
                  ╓                
╖                 ║ ╔═╦═╗       ╖  
║  °              ║ ║ ║ ║ °     ║  
║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕ ║ ║ ║ ║ ╖ ╔═╗ ╠╛ 
║  ║ ║ ║ ║ ║  ║║  ║ ║ ║ ║ ║ ║ ║ ║  
╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛ ║ ╜ ╙ ║ ╙─╜ ╙─╨─ 
                  ╚═════╝          
### Mint banner : Tubes font, Cursive Narrow, Border 2, Formatted ###
╓                                   
║ ╖                  ╔═╦═╗       ╖  
║ ║  °               ║ ║ ║ °     ║  
║ ║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ 
║ ║  ║ ║ ║ ║ ║  ║║   ║ ║ ║ ║ ║ ║ ║  
║ ╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛  ╜ ╙ ║ ╙─╜ ╙─╨─ 
╚════════════════════════╝          
### Mint banner : Tubes font, Cursive Narrow, Border 3, Formatted ###
╔═══════════════════════════════════╗
║ ╖                  ╔═╦═╗       ╖  ║
║ ║  °               ║ ║ ║ °     ║  ║
║ ║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ ║
║ ║  ║ ║ ║ ║ ║  ║║   ║ ║ ║ ║ ║ ║ ║  ║
║ ╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛  ╜ ╙ ║ ╙─╜ ╙─╨─ ║
╚════════════════════════╝          ╜
### Mint banner : Tubes font, Cursive Narrow, Border 4, Formatted ###
╔═══════════════════════════════════╗
║ ╖                  ╔═╦═╗       ╖  ║
║ ║  °               ║ ║ ║ °     ║  ║
║ ║  ╖ ╔═╗ ╖ ╓ ╒╗╔╕  ║ ║ ║ ╖ ╔═╗ ╠╛ ║
║ ║  ║ ║ ║ ║ ║  ║║   ║ ║ ║ ║ ║ ║ ║  ║
║ ╚═╛╙─╜ ╙─╚═╩╛╘╝╚╛  ╜ ╙ ║ ╙─╜ ╙─╨─ ║
╚════════════════════════╝ ╘════════╝
###