5x4
  ^
 / \
(   )
 /_\
5x4
 _ _
( V )
 \ /
  V
5x4
  _
 ( )
(_ _)
 /_\
5x4
  ^
 / \
 \ /
  V

5x4
  ^
 /A\
(O8O)
 /A\
5x4
 _ _
(OVO)
 \W/
  V
5x4
  _
 (O)
(O8O)
 /A\
5x4
  ^
 /A\
 \W/
  V

13x8
╔═══════════╗
║\e[1;30;47m 10        \e[0m║
║\e[1;30;47m     ^     \e[0m║
║\e[1;30;47m    / \    \e[0m║
║\e[1;30;47m   (   )   \e[0m║
║\e[1;30;47m    /_\    \e[0m║
║\e[1;30;47m        10 \e[0m║
╚═══════════╝

### 11x7 | Border 2 | Unformatted ###

╔═════════╗
║ 10      ║
║         ║
║    ♠    ║
║         ║
║      10 ║
╚═════════╝

╔═════════╗
║ 10      ║
║         ║
║    ♥    ║
║         ║
║      10 ║
╚═════════╝

╔═════════╗
║ 10      ║
║         ║
║    ♣    ║
║         ║
║      10 ║
╚═════════╝

╔═════════╗
║ 10      ║
║         ║
║    ♦    ║
║         ║
║      10 ║
╚═════════╝

### 13x8 | Border 2 | Unformatted ###

╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║   (   )   ║
║    /_\    ║
║        10 ║
╚═══════════╝

╔═══════════╗
║ 10        ║
║    _ _    ║
║   ( V )   ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝

╔═══════════╗
║ 10        ║
║     _     ║
║    ( )    ║
║   (_ _)   ║
║    /_\    ║
║        10 ║
╚═══════════╝

╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝

### 13x8 | Border 3 | Unformatted ###

▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     ^     █
█    / \    █
█   (   )   █
█    /_\    █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀

▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█    _ _    █
█   ( V )   █
█    \ /    █
█     V     █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀

▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     _     █
█    ( )    █
█   (_ _)   █
█    /_\    █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀

▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     ^     █
█    / \    █
█    \ /    █
█     V     █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀

### 11x7 | Border 2 | Blue/Red FG & No BG ###

\e[1;34m╔═════════╗
║ 10      ║
║         ║
║    ♠    ║
║         ║
║      10 ║
╚═════════╝\e[0m

\e[1;31m╔═════════╗
║ 10      ║
║         ║
║    ♥    ║
║         ║
║      10 ║
╚═════════╝\e[0m

\e[1;34m╔═════════╗
║ 10      ║
║         ║
║    ♣    ║
║         ║
║      10 ║
╚═════════╝\e[0m

\e[1;31m╔═════════╗
║ 10      ║
║         ║
║    ♦    ║
║         ║
║      10 ║
╚═════════╝\e[0m

### 13x8 | Border 2 | Blue/Red FG & No BG ###

\e[1;34m╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║   (   )   ║
║    /_\    ║
║        10 ║
╚═══════════╝\e[0m

\e[1;31m╔═══════════╗
║ 10        ║
║    _ _    ║
║   ( V )   ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝\e[0m

\e[1;34m╔═══════════╗
║ 10        ║
║     _     ║
║    ( )    ║
║   (_ _)   ║
║    /_\    ║
║        10 ║
╚═══════════╝\e[0m

\e[1;31m╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝\e[0m

### 13x8 | Border 3 | Blue/Red FG & No BG ###

\e[1;34m▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     ^     █
█    / \    █
█   (   )   █
█    /_\    █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

\e[1;31m▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█    _ _    █
█   ( V )   █
█    \ /    █
█     V     █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

\e[1;34m▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     _     █
█    ( )    █
█   (_ _)   █
█    /_\    █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

\e[1;31m▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     ^     █
█    / \    █
█    \ /    █
█     V     █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

### 13x8 | Border 2 | Blue/Red FG & White BG ###

\e[1;30;47m╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║   (   )   ║
║    /_\    ║
║        10 ║
╚═══════════╝\e[0m

\e[1;31;47m╔═══════════╗
║ 10        ║
║    _ _    ║
║   ( V )   ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝\e[0m

\e[1;30;47m╔═══════════╗
║ 10        ║
║     _     ║
║    ( )    ║
║   (_ _)   ║
║    /_\    ║
║        10 ║
╚═══════════╝\e[0m

\e[1;31;47m╔═══════════╗
║ 10        ║
║     ^     ║
║    / \    ║
║    \ /    ║
║     V     ║
║        10 ║
╚═══════════╝\e[0m

### 13x8 | Border 2 | Blue/Red FG & White BG ###

\e[1;34;40m╔═══════════╗\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m 10        \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m     ^     \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m    / \    \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m   (   )   \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m    /_\    \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m        10 \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m╚═══════════╝\e[0m

\e[1;31;40m╔═══════════╗\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m 10        \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m    _ _    \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m   ( V )   \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m    \ /    \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m     V     \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m        10 \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m╚═══════════╝\e[0m

\e[1;34;40m╔═══════════╗\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m 10        \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m     _     \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m    ( )    \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m   (_ _)   \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m    /_\    \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m║\e[0m\e[1;34;47m        10 \e[0m\e[1;34;40m║\e[0m
\e[1;34;40m╚═══════════╝\e[0m

\e[1;31;40m╔═══════════╗\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m 10        \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m     ^     \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m    / \    \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m    \ /    \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m     V     \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m║\e[0m\e[1;31;47m        10 \e[0m\e[1;31;40m║\e[0m
\e[1;31;40m╚═══════════╝\e[0m

### 13x8 | Border 3 | Blue/Red FG & White BG ###

\e[1;34;40m▄▄▄▄▄▄▄▄▄▄▄▄▄\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m 10        \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m     ^     \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m    / \    \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m   (   )   \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m    /_\    \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m        10 \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

\e[1;31;40m▄▄▄▄▄▄▄▄▄▄▄▄▄\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m 10        \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m    _ _    \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m   ( V )   \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m    \ /    \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m     V     \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m        10 \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

\e[1;34;40m▄▄▄▄▄▄▄▄▄▄▄▄▄\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m 10        \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m     _     \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m    ( )    \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m   (_ _)   \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m    /_\    \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m█\e[0m\e[1;34;47m        10 \e[0m\e[1;34;40m█\e[0m
\e[1;34;40m▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

\e[1;31;40m▄▄▄▄▄▄▄▄▄▄▄▄▄\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m 10        \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m     ^     \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m    / \    \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m    \ /    \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m     V     \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m        10 \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m

### 13x8 | Border 4 | Blue/Red FG & White BG ###

\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;30;47m▓▓ 10        ▓▓\e[0m
\e[1;30;47m▓▓     ^     ▓▓\e[0m
\e[1;30;47m▓▓    / \    ▓▓\e[0m
\e[1;30;47m▓▓   (   )   ▓▓\e[0m
\e[1;30;47m▓▓    /_\    ▓▓\e[0m
\e[1;30;47m▓▓        10 ▓▓\e[0m
\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;31;47m▓▓ 10        ▓▓\e[0m
\e[1;31;47m▓▓    _ _    ▓▓\e[0m
\e[1;31;47m▓▓   ( V )   ▓▓\e[0m
\e[1;31;47m▓▓    \ /    ▓▓\e[0m
\e[1;31;47m▓▓     V     ▓▓\e[0m
\e[1;31;47m▓▓        10 ▓▓\e[0m
\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;30;47m▓▓ 10        ▓▓\e[0m
\e[1;30;47m▓▓     _     ▓▓\e[0m
\e[1;30;47m▓▓    ( )    ▓▓\e[0m
\e[1;30;47m▓▓   (_ _)   ▓▓\e[0m
\e[1;30;47m▓▓    /_\    ▓▓\e[0m
\e[1;30;47m▓▓        10 ▓▓\e[0m
\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;31;47m▓▓ 10        ▓▓\e[0m
\e[1;31;47m▓▓     ^     ▓▓\e[0m
\e[1;31;47m▓▓    / \    ▓▓\e[0m
\e[1;31;47m▓▓    \ /    ▓▓\e[0m
\e[1;31;47m▓▓     V     ▓▓\e[0m
\e[1;31;47m▓▓        10 ▓▓\e[0m
\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;30;47m▓▓ 10        ▓▓\e[0m
\e[1;30;47m▓▓     ^     ▓▓\e[0m
\e[1;30;47m▓▓    /A\    ▓▓\e[0m
\e[1;30;47m▓▓   (O8O)   ▓▓\e[0m
\e[1;30;47m▓▓    /A\    ▓▓\e[0m
\e[1;30;47m▓▓        10 ▓▓\e[0m
\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;31;47m▓▓ 10        ▓▓\e[0m
\e[1;31;47m▓▓    _ _    ▓▓\e[0m
\e[1;31;47m▓▓   (OVO)   ▓▓\e[0m
\e[1;31;47m▓▓    \W/    ▓▓\e[0m
\e[1;31;47m▓▓     V     ▓▓\e[0m
\e[1;31;47m▓▓        10 ▓▓\e[0m
\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;30;47m▓▓ 10        ▓▓\e[0m
\e[1;30;47m▓▓     _     ▓▓\e[0m
\e[1;30;47m▓▓    (O)    ▓▓\e[0m
\e[1;30;47m▓▓   (O8O)   ▓▓\e[0m
\e[1;30;47m▓▓    /A\    ▓▓\e[0m
\e[1;30;47m▓▓        10 ▓▓\e[0m
\e[1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m
\e[1;31;47m▓▓ 10        ▓▓\e[0m
\e[1;31;47m▓▓     ^     ▓▓\e[0m
\e[1;31;47m▓▓    /A\    ▓▓\e[0m
\e[1;31;47m▓▓    \W/    ▓▓\e[0m
\e[1;31;47m▓▓     V     ▓▓\e[0m
\e[1;31;47m▓▓        10 ▓▓\e[0m
\e[1;31;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\e[0m

### ### ###

=13x8
\e[1;30;47m▄▄▄▄▄▄▄▄▄▄▄▄▄\e[0m
\e[1;30;47m█ 10        █\e[0m
\e[1;30;47m█     ^     █\e[0m
\e[1;30;47m█    / \    █\e[0m
\e[1;30;47m█   (   )   █\e[0m
\e[1;30;47m█    /_\    █\e[0m
\e[1;30;47m█        10 █\e[0m
\e[1;30;47m▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m
=
\e[1;31;40m▄▄▄▄▄▄▄▄▄▄▄▄▄\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m 10        \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m    _ _    \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m   ( V )   \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m    \ /    \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m     V     \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m█\e[0m\e[1;31;47m        10 \e[0m\e[1;31;40m█\e[0m
\e[1;31;40m▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m
=
13x8
\e[1;30;47m█████████████
█ 10        █
█     ^     █
█    / \    █
█   (   )   █
█    /_\    █
█        10 █
█████████████\e[0m
13x8
\e[1;30;47m▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     ^     █
█    / \    █
█   (   )   █
█    /_\    █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m
13x8
\e[1;30;47m▄▄▄▄▄▄▄▄▄▄▄▄▄
█ 10        █
█     ^     █
█    / \    █
█   (   )   █
█    /_\    █
█        10 █
▀▀▀▀▀▀▀▀▀▀▀▀▀\e[0m
